<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fireStone">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="489dp"
            android:text="Ты подходишь к камину и внезапно, каменная статуя собаки оживат и набрасывается на тебя. Ты успеваешь отпрыгнуть назад и от твоей кончины собаку останавливает ошейник с цепью. Она голодными глазами смотрит на тебя и громко рычит"
            android:textSize="25sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:onClick="back"
            android:text="Назад"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:onClick="doger"
            android:visibility="invisible"
            android:text="Дать собаке еды"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="Взять уголь"
            android:onClick="coaler"
            android:textSize="30sp"
            android:visibility="gone" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>