<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hall"
    android:background="@drawable/back">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="678dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ты видишь перед собой длинный коридор с пятью дверями. Четыре по бокам и одна в конце коридора, причем все подписаны кроме одной.  Сам коридор не очень то и красив: голые деревянные стены, пыльный пол, малоосвещенные углы где прячется если не вселенское зло, то хотя-бы паук или страшный жук. Внезапно, кто-то постучал в дверь, стоящую в конце коридора. "
            android:textSize="25sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:onClick="bedroom"
            android:scaleX="0.95"
            android:text="В спальню"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/back" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:onClick="kitchen"
            android:scaleX="0.95"
            android:text="На кухню"
            android:textSize="30sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/back" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:onClick="mainer"
            android:scaleX="0.95"
            android:text="В зал"
            android:textSize="30sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/back" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:onClick="roofer"
            android:scaleX="0.95"
            android:text="На чердак"
            android:textSize="30sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/back" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:onClick="doorer"
            android:scaleX="0.95"
            android:text="Подойти к двери"
            android:textSize="30sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>