<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kitchen"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="678dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="445dp"
            android:text="Ты  открываешь дверь и видишь перед собой ужасный беспорядок, но стоит тебе переступить через порог как вся пыль улетает в угол, а раскиданные ящики встают около стенки. Входишь ты уже в уютную, средневековую кухню. Массивная каменная печь, ящички с продуктами. "
            android:textSize="25sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:onClick="Pecher"
            android:scaleX="0.95"
            android:text="Подойти к печи"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/back" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:onClick="fooder"
            android:scaleX="0.95"
            android:text="посмотреть в ящиках"
            android:textSize="27sp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/back" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:onClick="haller"
            android:scaleX="0.95"
            android:text="Назад"
            android:textSize="30sp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>